C:/Users/jasme/Desktop/VHDL/Exercise/Exercise5510.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\jasme\Desktop\VHDL\Exercise\Exercise5510.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity fourPin
-- Compiling architecture behavioral of fourPin

} {} {}} C:/Users/jasme/Desktop/VHDL/Exercise/HA_test.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\jasme\Desktop\VHDL\Exercise\HA_test.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity testHA
-- Compiling architecture bench of testHA

} {} {}} C:/Users/jasme/Desktop/VHDL/Exercise/BCD_Adder_Display.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\jasme\Desktop\VHDL\Exercise\BCD_Adder_Display.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity BCD_Adder_Display
-- Compiling architecture behavioral of BCD_Adder_Display
** Error: C:\Users\jasme\Desktop\VHDL\Exercise\BCD_Adder_Display.vhd(9): near ":": (vcom-1576) expecting ';' or ')'.

} {6.0 7.0} {}} C:/Users/jasme/Desktop/VHDL/Exercise/RCA_Test.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\jasme\Desktop\VHDL\Exercise\RCA_Test.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity testRCA
-- Compiling architecture bench of testRCA

} {} {}} C:/Users/jasme/Desktop/VHDL/Exercise/RippleCarryAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\jasme\Desktop\VHDL\Exercise\RippleCarryAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity RCA
-- Compiling architecture behavioral of RCA

} {} {}} C:/Users/jasme/Desktop/VHDL/Exercise/FA_HA_Component.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\jasme\Desktop\VHDL\Exercise\FA_HA_Component.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity FA
-- Compiling architecture behavioural of FA

} {} {}} C:/Users/jasme/Desktop/VHDL/Exercise/HA.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\jasme\Desktop\VHDL\Exercise\HA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity HA
-- Compiling architecture behavioural of HA

} {} {}} C:/Users/jasme/Desktop/VHDL/Exercise/Exercise5510TB.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\jasme\Desktop\VHDL\Exercise\Exercise5510TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity test
-- Compiling architecture bench of test

} {} {}} C:/Users/jasme/Desktop/VHDL/Exercise/BCD_Decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\jasme\Desktop\VHDL\Exercise\BCD_Decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity BCD_Decoder
-- Compiling architecture behavioral of BCD_Decoder

} {} {}} C:/Users/jasme/Desktop/VHDL/Exercise/FA_test.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\jasme\Desktop\VHDL\Exercise\FA_test.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity testFA
-- Compiling architecture bench of testFA

} {} {}}
