#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Jun 18 12:22:05 2023
# Process ID: 14728
# Current directory: C:/Users/ACER/Desktop/vending machine v2/VendingM/VendingM.runs/synth_1
# Command line: vivado.exe -log VendingM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VendingM.tcl
# Log file: C:/Users/ACER/Desktop/vending machine v2/VendingM/VendingM.runs/synth_1/VendingM.vds
# Journal file: C:/Users/ACER/Desktop/vending machine v2/VendingM/VendingM.runs/synth_1\vivado.jou
# Running On: DESKTOP-TAEMN0N, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 2, Host memory: 8451 MB
#-----------------------------------------------------------
source VendingM.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 377.762 ; gain = 65.102
Command: read_checkpoint -auto_incremental -incremental {C:/Users/ACER/Desktop/vending machine v2/VendingM/VendingM.srcs/utils_1/imports/synth_1/VendingM.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ACER/Desktop/vending machine v2/VendingM/VendingM.srcs/utils_1/imports/synth_1/VendingM.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top VendingM -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10432
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1206.207 ; gain = 409.609
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VendingM' [C:/Users/ACER/Desktop/vending machine v2/VendingM/VendingM.srcs/sources_1/new/VendingM.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'VendingM' (0#1) [C:/Users/ACER/Desktop/vending machine v2/VendingM/VendingM.srcs/sources_1/new/VendingM.vhd:65]
WARNING: [Synth 8-3917] design VendingM has port balance[3] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port returnAmount[3] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1293.566 ; gain = 496.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 1293.566 ; gain = 496.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 1293.566 ; gain = 496.969
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.566 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'segment[0]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[1]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[2]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[3]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[4]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[5]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[6]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment[7]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[4]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[5]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[6]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[7]'. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ACER/Desktop/HSHL Online/Semester 6/Hardware Engineering/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VendingM_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VendingM_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1343.902 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/ACER/Desktop/vending machine v2/VendingM/VendingM.srcs/utils_1/imports/synth_1/VendingM.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'currentState_reg' in module 'VendingM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                     s20 |                               01 |                               01
                     s40 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currentState_reg' using encoding 'sequential' in module 'VendingM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design VendingM has port balance[3] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port returnAmount[3] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port returnAmount[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:01:00 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:01:11 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:11 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:01:11 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     2|
|5     |LUT5 |     4|
|6     |LUT6 |     3|
|7     |FDCE |     2|
|8     |IBUF |     6|
|9     |OBUF |    11|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.902 ; gain = 547.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:01:11 . Memory (MB): peak = 1343.902 ; gain = 496.969
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.902 ; gain = 547.305
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.902 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: aeeb6304
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 22 Warnings, 17 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:56 . Memory (MB): peak = 1343.902 ; gain = 941.270
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/ACER/Desktop/vending machine v2/VendingM/VendingM.runs/synth_1/VendingM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VendingM_utilization_synth.rpt -pb VendingM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun 18 12:24:43 2023...
