m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ACER/Desktop/VHDL_Labs
Edrinksvending
Z0 w1686163808
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
Z3 dC:/Users/ACER/Desktop/Vending machine project
Z4 8C:/Users/ACER/Desktop/Vending machine project/DrinksVending.vhd
Z5 FC:/Users/ACER/Desktop/Vending machine project/DrinksVending.vhd
l0
L4 1
V`fDTSUG1<1N[hW7[;_>XL3
!s100 E[>h]R:S[;P>eM9ldZzE02
Z6 OV;C;2020.1;71
32
Z7 !s110 1686163813
!i10b 1
Z8 !s108 1686163813.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ACER/Desktop/Vending machine project/DrinksVending.vhd|
Z10 !s107 C:/Users/ACER/Desktop/Vending machine project/DrinksVending.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adrinksvending_arch
R1
R2
DEx4 work 13 drinksvending 0 22 `fDTSUG1<1N[hW7[;_>XL3
!i122 23
l16
L11 105
V]jjP3kZg_ZiK=33:ghL@n3
!s100 g7`@84QGe?^E]Nmc_[>_e2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
