15180334052459
Prof
B3FS_1010P


0
4
4
Prof
BGA-60_9x10_8.0x9.0mm


0
60
60
Prof
BGA-84_9x15_9.0x12.5mm


0
84
84
Prof
BGA-90_9x10_8.0x9.0mm


0
90
90
Prof
BGA-135_9x15_9.0x12.5mm


0
135
135
Prof
C_0201_0603Metric
Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Prof
J1B1211CCD


0
12
12
Prof
PJ_102B


0
3
3
Prof
hdmi_type_a_10029449-111RLF


0
23
20
